[gd_scene load_steps=4 format=3 uid="uid://c8cltsmux4nbt"]

[ext_resource type="Script" uid="uid://5hp5xhgu4u73" path="res://scripts/cloud.gd" id="1_oijh0"]
[ext_resource type="Texture2D" uid="uid://dmaupba2hta6k" path="res://assets/images/blob.png" id="2_324vy"]
[ext_resource type="Texture2D" uid="uid://d1a55vr10ar4l" path="res://assets/images/droplet.png" id="2_r5hi7"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_oijh0")
raindrop_tex = ExtResource("2_r5hi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_324vy")
